#release configuration
#Tue May 16 22:22:18 IST 2017
project.scm.apsrtc.in\:apsrtc.tag=HEAD
project.scm.apsrtc.in\:apsrtc.url=https\://github.com/shaikbaji123/apsrtc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/shaikbaji123/apsrtc.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.apsrtc.in\:apsrtc.connection=scm\:git\:https\://github.com/shaikbaji123/apsrtc.git
project.scm.apsrtc.in\:apsrtc.developerConnection=scm\:git\:https\://github.com/shaikbaji123/apsrtc.git
project.rel.apsrtc.in\:apsrtc=1.1
exec.snapshotReleasePluginAllowed=false
project.dev.apsrtc.in\:apsrtc=1.3
completedPhase=end-release
